<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/utilities.css">

    <title>Dan - Pad </title>
  </head>
  <body>

    <header>
      <!--
        <h1 class="logo"><a href="Index.html">DanPad</a></h1>
        <nav class="container">
            <div class="row">
                <div class="col-sm container-fluid nav-content">
                  <h4>Home</h4>  
                </div>
                <div class="col-sm container-fluid nav-content">
                   <h4>About</h4> 
                </div>
                <div class="col-sm container-fluid nav-content">
                   <h4>Contact</h4> 
                </div>
            </div>

        </nav>
-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  
      <a class="navbar-brand left-margin pg-auto" href="index.html"><h1 class="handwrite">Dan-Pad</h1></a>
      <!--
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> 
      </button>-->
      
      <div class="position">
        <div class="collapse navbar-collapse mx-auto left-margin link" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item nav-link active">
            <a class="nav-link btn btn-warning left-margin text-dark handwrite" href="about.html">What is Dan-Pad? <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item nav-link">
            <a class="nav-link btn btn-danger left-margin padding text-dark handwrite" href="work.html">Get Dan Work for You</a>
          </li>
          
        </ul>
        
      
    </div>

    <div class="media">
      <ul>
        <li>
        <li class="nav-item nav-link active">
            <a class="nav-link btn btn-warning  text-dark handwrite" href="about.html">What is Dan-Pad? <span class="sr-only">(current)</span></a>
          </li>
        </li>
      </ul>
    </div>
      </div>
      
    </nav>
    </header> 
    <body>

<div class="question">

<div class="introduction fluid ">
    <h1 class="mx-auto">What is Dan Pad?</h1>
    <hr class="my-4">
    <h5>Dan Pad is a freelancer Company.</h5>

    <h5>Specialized in SEO and Web designing.</h5>

    <h5>Specially for  small E-commerce and small portfolio websites.</h5>

</div>

<!--- 
<div class="about-dan fluid ml-3">
    <h1 class="mx-auto">Who is Dan?</h1>

    <hr class="my-4">
    

    <h5 class="ml-3">I am a self taught freelancer.</h5>
    <h5>I know Web design SEO and Social Media Marketing.</h5>

    <div class="achievements bg-dark">
        <div class="container">
            <div class="row">
                <div class="col col-item bg-light text-dark">
                    <div class="mx-auto text">
                        <h2>Over 100 Hours</h2>
                        <h5>Web Design practice</h5>
                </div>
                    
                </div>
                <div class="col col-item bg-light text-dark">
                    <div class="text mx-auto">
                        <h2>Over 500 Pages</h2>
                        <h5>Of SEO read</h5>
                    </div>
                    

                </div>
                <div class="col col-item bg-light text-dark">
                    <div class="text mx-auto">
                        <h5>lol</h5>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

</div>
-->
<div class="dan-works">
  <hr class="my-4">
  
<h1 class="mx-auto">Discover How Dan works  </h1>

<div class="upper">
  <div class="container">
      <div class="row">
          <div class="col bg-dark text-light about-animation">
              <div class="sizing">
                  <h2>1. Researching best Keywords for You </h2>
              </div>
              
              
      </div>
          
          <div class="col bg-dark text-light animation-delay-2s about-animation ">
              <h2>2. Checking current ranking of Your Website </h2>
              
          </div>
      </div>
  </div>
</div>
<div class="mid">
  <div class="container">
      <div class="row">
          <div class="col bg-dark text-light about-animation">
              <h2>3. Fixing on site issues</h2>
              
          </div>
          
          <div class="col bg-dark text-light about-animation">
              
              <h2>4. Optimizing Your site</h2>
          </div>
          
      </div>
  </div>
</div>
<div class="low">
  <div class="container">
      <div class="row">
          <div class="col bg-dark text-light about-animation">
              <h2>5. Building Your custom back link system</h2>
      </div>
          <div class="col bg-dark text-light about-animation">
              <h2>6. Reporting back to You</h2> 
      </div>
      </div>
  </div>
</div>
</div>




</div>
    

    


    




<footer class="bg-dark text-center text-lg-start" id="footer">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <form action="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-auto mb-4 mb-md-0 mx-auto">
          <h4 class="pt-2"><strong>Get a Unique Custom offer</strong></h4>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-5 col-12 mb-4 mb-md-0">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" id="form5Example2" class="form-control" />
            <label class="form-label" for="form5Example2">Your Name</label>
          </div>
          <div class="form-outline mb-4">
            <input type="email" id="form5Example2" class="form-control" />
            <label class="form-label" for="form5Example2">Email address</label>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-auto mb-4 mb-md-0">
          <!-- Submit button -->
          <button type="submit" class="btn btn-warning mb-4">Subscribe</button>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </form>
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2021   Copyright:
    <a class="text-light" href="Index.html">DanPad.com</a>
  </div>
  <!-- Copyright -->
</footer>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
  </body>
</html>